getres idmod1 sumint $1 1
getres idmod2 sumint $1 2
getres idmod3 sumint $1 3
getres idmod4 sumint $1 4
getres idmod5 sumint $1 5
getres idmod6 sumint $1 6
getres xmod1 sumint $3 900
getres ymod1 sumint $4 -150
getres ymod2 sumint $4 900
getres ymod3 sumint $4 50
getres ymod4 sumint $4 1100
putfloor $1 $2 $3 $4
putcube $idmod1 $2 $3 $ymod2 1200 450 150 300
putcube $idmod2 $2 $3 $ymod1 300 450 150 300
putcube $idmod3 $2 $xmod1 $ymod1 300 450 150 300
putcollision $idmod4 $2 $3 $ymod3 300 150
putcollision $idmod5 $2 $xmod1 $ymod3 300 150
putcollision $idmod6 $2 $3 $ymod4 1200 150
