putblock BLOCK_FLOOR $1+1200 $2 1200 1200
putblock BLOCK_FLOOR $1 $2+1200 1200 1200
putblock BLOCK_FLOOR $1+1200 $2+1200 1200 1200
putblock BLOCK_CUBE $1+900 $2+2100 300 450 150 300
putblock BLOCK_CUBE $1+1200 $2+2100 300 450 150 300
putblock BLOCK_CUBE $1+2100 $2+2100 300 450 150 300
putblock BLOCK_CUBE $1 $2+2100 300 450 150 300
putblock BLOCK_CUBE $1+2100 $2+1050 300 450 150 300
putblock BLOCK_CUBE $1 $2+1050 300 450 150 300
putblock BLOCK_CUBE $1+2100 $2+900 300 450 150 300
putblock BLOCK_CUBE $1 $2+900 300 450 150 300
putblock BLOCK_FLOOR $1 $2 1200 1200
putblock BLOCK_CUBE $1 $2-150 300 450 150 300
putblock BLOCK_CUBE $1+900 $2-150 300 450 150 300
putblock BLOCK_CUBE $1+1200 $2-150 300 450 150 300
putblock BLOCK_CUBE $1+2100 $2-150 300 450 150 300
putcollision $1+900.$1+1200.$1+1200.$1+900 $2+2300.$2+2300.$2+2450.$2+2450
putcollision $1+1200.$1+1500.$1+1500.$1+1200 $2+2300.$2+2300.$2+2450.$2+2450
putcollision $1+2100.$1+2400.$1+2400.$1+2100 $2+2300.$2+2300.$2+2450.$2+2450
putcollision $1.$1+300.$1+300.$1 $2+2300.$2+2300.$2+2450.$2+2450
putcollision $1+2100.$1+2400.$1+2400.$1+2100 $2+1250.$2+1250.$2+1400.$2+1400
putcollision $1.$1+300.$1+300.$1 $2+1250.$2+1250.$2+1400.$2+1400
putcollision $1+2100.$1+2400.$1+2400.$1+2100 $2+1100.$2+1100.$2+1250.$2+1250
putcollision $1.$1+300.$1+300.$1 $2+1100.$2+1100.$2+1250.$2+1250
putcollision $1.$1+300.$1+300.$1 $2+50.$2+50.$2+200.$2+200
putcollision $1+900.$1+1200.$1+1200.$1+900 $2+50.$2+50.$2+200.$2+200
putcollision $1+1200.$1+1500.$1+1500.$1+1200 $2+50.$2+50.$2+200.$2+200
putcollision $1+2100.$1+2400.$1+2400.$1+2100 $2+50.$2+50.$2+200.$2+200