putblock BLOCK_FLOOR $1 $2 $3+1200 $4 1200 1200
putblock BLOCK_FLOOR $1+1 $2 $3 $4+1200 1200 1200
putblock BLOCK_FLOOR $1+2 $2 $3+1200 $4+1200 1200 1200
putblock BLOCK_CUBE $1+3 $2 $3+900 $4+2100 300 450 150 300
putblock BLOCK_CUBE $1+4 $2 $3+1200 $4+2100 300 450 150 300
putblock BLOCK_CUBE $1+5 $2 $3+2100 $4+2100 300 450 150 300
putblock BLOCK_CUBE $1+6 $2 $3 $4+2100 300 450 150 300
putblock BLOCK_CUBE $1+7 $2 $3+2100 $4+1050 300 450 150 300
putblock BLOCK_CUBE $1+8 $2 $3 $4+1050 300 450 150 300
putblock BLOCK_CUBE $1+9 $2 $3+2100 $4+900 300 450 150 300
putblock BLOCK_CUBE $1+10 $2 $3 $4+900 300 450 150 300
putblock BLOCK_FLOOR $1+11 $2 $3 $4 1200 1200
putblock BLOCK_CUBE $1+12 $2 $3 $4-150 300 450 150 300
putblock BLOCK_CUBE $1+13 $2 $3+900 $4-150 300 450 150 300
putblock BLOCK_CUBE $1+14 $2 $3+1200 $4-150 300 450 150 300
putblock BLOCK_CUBE $1+15 $2 $3+2100 $4-150 300 450 150 300
putblock BLOCK_COLLISION $1+16 $2 $3+900 $4+2300 300 150
putblock BLOCK_COLLISION $1+17 $2 $3+1200 $4+2300 300 150
putblock BLOCK_COLLISION $1+18 $2 $3+2100 $4+2300 300 150
putblock BLOCK_COLLISION $1+19 $2 $3 $4+2300 300 150
putblock BLOCK_COLLISION $1+20 $2 $3+2100 $4+1250 300 150
putblock BLOCK_COLLISION $1+21 $2 $3 $4+1250 300 150
putblock BLOCK_COLLISION $1+22 $2 $3+2100 $4+1100 300 150
putblock BLOCK_COLLISION $1+23 $2 $3 $4+1100 300 150
putblock BLOCK_COLLISION $1+24 $2 $3 $4+50 300 150
putblock BLOCK_COLLISION $1+25 $2 $3+900 $4+50 300 150
putblock BLOCK_COLLISION $1+26 $2 $3+1200 $4+50 300 150
putblock BLOCK_COLLISION $1+27 $2 $3+2100 $4+50 300 150