getres idmod1 sumint $1 1
getres idmod2 sumint $1 2
getres idmod3 sumint $1 3
getres idmod4 sumint $1 4
getres idmod5 sumint $1 5
getres idmod6 sumint $1 6
getres idmod7 sumint $1 7
getres idmod8 sumint $1 8
getres idmod9 sumint $1 9
getres idmod10 sumint $1 10
getres idmod11 sumint $1 11
getres xmod1 sumint $3 1200
getres xmod2 sumint $3 2100
getres ymod1 sumint $4 1200
getres ymod2 sumint $4 -150
getres ymod3 sumint $4 50
getres ymod4 sumint $4 2100
getres ymod5 sumint $4 2300
putfloor $1 $2 $3 $4
putfloor $idmod1 $2 $xmod1 $4
putfloor $idmod2 $2 $3 $ymod1
putfloor $idmod3 $2 $xmod1 $ymod1
putcube $idmod4 $2 $xmod2 $ymod4 300 450 150 300
putcube $idmod5 $2 $3 $ymod4 300 450 150 300
putcube $idmod6 $2 $3 $ymod2 300 450 150 300
putcube $idmod7 $2 $xmod2 $ymod2 300 450 150 300
putcollision $idmod8 $2 $xmod2 $ymod5 300 150
putcollision $idmod9 $2 $3 $ymod5 300 150
putcollision $idmod10 $2 $3 $ymod3 300 150
putcollision $idmod11 $2 $xmod2 $ymod3 300 150