# mute volume
audioenabled 1
# show debug info in console
debug 0
# save console log to file on close
debuglog 0
# 0=window||1=borderless||2=fullscreen
displaymode 0
# font name ui
fontui None
# available framerates
framerates 24,30,60,75,98,120,144,165,240,320,360
# default net address
joinip localhost
# default net port
joinport 5555
# player color
playercolor red
# player name
playername player
# available resolutions
resolutions 640x480,800x600,1024x768,1280x720,1280x1024,1680x1050,1600x1200,1920x1080,2560x1440,3840x2160
# show frames per second
showfps 1
showcam 1
showmouse 1
shownet 1
showplayer 1
showtick 1
showscale 1
# enable animations
vfxenableanimations 1
# enable flares
vfxenableflares 1
# enable shading
vfxenableshading 1
# enable shadows
vfxenableshadows 1
# video mode
vidmode 800,600,240
# volume
volume 100
