REM mute volume
cl_setvar audioenabled 1
REM show debug info in console
cl_setvar debug 0
REM save console log to file on close
cl_setvar debuglog 0
REM set to 1 for borderless window
cl_setvar borderless 0
REM font name ui
cl_setvar fontui None
REM available framerates
cl_setvar framerates 30,60,120,240,360,540,1000
REM screen height
cl_setvar height 900
REM default net address
cl_setvar joinip localhost
REM default net port
cl_setvar joinport 5555
cl_setvar mapthemes dungeon,desert,forest,snow,wood
cl_setvar maptheme 2
REM player color
cl_setvar playercolor pink
REM player name
cl_setvar playername player
REM low power mode
cl_setvar powersave 0
REM framerate
cl_setvar refresh 360
REM available resolutions
cl_setvar resolutions 640x480,800x600,1024x768,1280x720,1600x900,1920x1080,2560x1440,3840x2160
REM show frames per second
cl_setvar showfps 1
cl_setvar showcam 1
cl_setvar showmouse 1
cl_setvar shownet 1
cl_setvar showplayer 1
cl_setvar showtick 1
cl_setvar showscale 1
REM enable animations
cl_setvar vfxenableanimations 1
REM enable flares
cl_setvar vfxenableflares 1
REM enable shading
cl_setvar vfxenableshading 1
REM enable shadows
cl_setvar vfxenableshadows 1
REM volume
cl_setvar volume 1
REM screen width
cl_setvar width 1600
REM bindings
bind - -zoom
bind = zoom
bind backspace e_delthing
bind w playerup
bind s playerdown
bind a playerleft
bind d playerright
bind tab showscore
bind enter activatemenu
bind escape gobackui
bind up selectup
bind down selectdown
bind left selectleft
bind right selectright
bind y chat
-bind w -playerup
-bind s -playerdown
-bind a -playerleft
-bind d -playerright
-bind tab -showscore
-bind up -playerup
-bind down -playerdown
-bind left -playerleft
-bind right -playerright
-bind r e_rotthing
REM strings
cl_setvar GAMETYPE_0_title Rock Master
cl_setvar GAMETYPE_0_text Defeat Other Players in Combat
cl_setvar GAMETYPE_1_title Virus Master
cl_setvar GAMETYPE_1_text Remain uninfected to score points
cl_setvar GAMETYPE_2_title Flag Master
cl_setvar GAMETYPE_2_text Hold the Flag to get points
cl_setvar GAMETYPE_3_title Gold Master
cl_setvar GAMETYPE_3_text Get the Gold
cl_setvar GAMETYPE_4_title Point Master
cl_setvar GAMETYPE_4_text A score point will appear periodically
cl_setvar GAMETYPE_5_title VIP Master
cl_setvar GAMETYPE_5_text Only the 'VIP' can score
cl_setvar GAMETYPE_6_title Cap Master
cl_setvar GAMETYPE_6_text Capture and Defend Flags
cl_setvar GAMETYPE_7_title Bring Master
cl_setvar GAMETYPE_7_text Bring Flags to the Deposit Locations
cl_setvar GAMETYPE_8_title Hold Master
cl_setvar GAMETYPE_8_text Players without a flag will explode
REM colors
cl_setvar clrf_normal 255 255 255 200
cl_setvar clrf_normaltransparent 255 255 255 100
cl_setvar clrf_normaldark 200 200 200 255
cl_setvar clrf_background 0 0 0 255
cl_setvar clrf_scoreboardbg 0 0 0 100
cl_setvar clrf_spawnpoint 255 255 255 150
cl_setvar clrf_flooroutline 100 100 255
cl_setvar clrf_selected 255 100 255
cl_setvar clrf_preview 50 255 100
cl_setvar clrf_console 100 100 150 100
cl_setvar clrf_mapmakergrid 255 255 255 80
cl_setvar clrf_playerarrow1 0 150 50 255
cl_setvar clrf_playerarrow2 0 200 0 100
cl_setvar clrf_waypoint1 255 100 50 150
cl_setvar clrf_waypoint2 255 100 50 220
cl_setvar clrp_red 200 50 50
cl_setvar clrp_orange 200 100 50
cl_setvar clrp_yellow 220 200 0
cl_setvar clrp_green 0 180 50
cl_setvar clrp_blue 50 160 200
cl_setvar clrp_teal 0 200 160
cl_setvar clrp_pink 200 0 200
cl_setvar clrp_purple 100 0 200
cl_setvar clrw_shadow1 0 0 0 200
cl_setvar clrw_shadow1half 0 0 0 100
cl_setvar clrw_shadow2 0 0 0 0
cl_setvar clrw_clear 0 0 0 0
cl_setvar clrw_floorshading 0 0 0 25
cl_setvar clrw_ambientshading 0 0 0 0
cl_setvar clrw_roofvertoutline1 0 0 0 0
cl_setvar clrw_roofvertoutline2 0 0 0 0
cl_setvar clrw_roofvertshading1 0 0 0 0
cl_setvar clrw_roofvertshading2 0 0 0 0
cl_setvar clrw_roofoutline1 0 0 0 0
cl_setvar clrw_roofoutline2 0 0 0 0
cl_setvar clrw_roofshading1 0 0 0 0
cl_setvar clrw_roofshading2 0 0 0 0
cl_setvar clrw_walloutline1 0 0 0 0
cl_setvar clrw_walloutline2 0 0 0 0
cl_setvar clrw_walllowoutline1 0 0 0 0
cl_setvar clrw_walllowoutline2 0 0 0 0
cl_setvar clrw_wallshading1 0 0 0 80
cl_setvar clrw_wallshading2 0 0 0 200
cl_setvar clrw_walllowshading1 0 0 0 140
cl_setvar clrw_walllowshading2 0 0 0 200
cl_setvar clrw_topcolor 0 0 0 0
cl_setvar clrw_topcolordark 0 0 0 100
cl_setvar clrw_toppolorpreview 190 190 180 255
cl_setvar clrw_wallcolorpreview 120 120 200 255
cl_setvar clrw_floorcolorpreview 100 100 60 255
