# mute volume
audioenabled 1
# save log of every console cmd
cv_debuglog 1
# 0=window||1=borderless||2=fullscreen
displaymode 0
# font name ui
# fontui Times New Roman
# default net address
joinip localhost
# default net port
joinport 5555
# player color
playercolor teal
# player name
playername player
# video mode
vidmode 1920,1080,320
# volume
volume 100
