# mute volume
audioenabled 1
# show debug info in console
debug 0
# save console log to file on close
debuglog 0
# 0=window||1=borderless||2=fullscreen
displaymode 0
# font name ui
fontui None
# default net address
joinip localhost
# default net port
joinport 5555
# player color
playercolor blue
# player name
playername player
# video mode
vidmode 1920,1080,-1
# volume
volume 50
