setvar mode_deathmatch 0
setvar mode_virus 1
setvar mode_flagmaster 2
setvar mode_goldmaster 3
setvar mode_pointmaster 4
setvar mode_vipmaster 5
setvar mode_capmaster 6
setvar mode_bringmaster 7
setvar mode_holdmaster 8
setvar THING_0 THING_PLAYER
setvar THING_1 THING_BULLET
setvar THING_2 THING_POPUP
setvar THING_3 THING_ANIMATION
setvar THING_4 THING_BLOCK
setvar THING_5 BLOCK_CUBE
setvar THING_6 BLOCK_FLOOR
setvar THING_7 BLOCK_COLLISION
setvar THING_8 THING_ITEM
setvar THING_9 ITEM_SPAWNPOINT
setvar THING_10 ITEM_TELEPORTER_RED
setvar THING_11 ITEM_TELEPORTER_BLUE
setvar THING_12 ITEM_FLAG
setvar THING_13 ITEM_POINTGIVER
setvar THING_14 ITEM_LANDMINE
setvar THING_15 ITEM_SHOTGUN
setvar THING_16 ITEM_PISTOL
setvar THING_17 ITEM_RIFLE
setvar THING_18 ITEM_LAUNCHER
setvar THING_19 ITEM_GLOVE
setvar THING_20 ITEM_CAPTUREPOINT
setvar THING_21 ITEM_FLAGDEPOSIT
setvar THING_22 ITEM_BALL
setvar THING_23 ITEM_BALLDEPOSIT
setvar ITEM_FLAG_dimw 200
setvar ITEM_FLAG_dimh 300
setvar ITEM_FLAG_sprite misc/flag.png
setvar ITEM_FLAG_script exec items/flag
setvar ITEM_LANDMINE_dimw 300
setvar ITEM_LANDMINE_dimh 300
setvar ITEM_LANDMINE_sprite misc/forbidden.png
setvar ITEM_LANDMINE_script exec items/landmine
setvar ITEM_POINTGIVER_dimw 300
setvar ITEM_POINTGIVER_dimh 300
setvar ITEM_POINTGIVER_flare 255:255:0:255
setvar ITEM_POINTGIVER_sprite misc/light1.png
setvar ITEM_POINTGIVER_script exec items/pointgiver
setvar ITEM_SPAWNPOINT_dimw 300
setvar ITEM_SPAWNPOINT_dimh 300
setvar ITEM_SPAWNPOINT_script exec items/spawnpoint
setvar ITEM_TELEPORTER_BLUE_dimw 300
setvar ITEM_TELEPORTER_BLUE_dimh 300
setvar ITEM_TELEPORTER_BLUE_sprite misc/teleporter_blue.png
setvar ITEM_TELEPORTER_BLUE_script exec items/teleporterblue
setvar ITEM_TELEPORTER_BLUE_flare 0:0:255:255
setvar ITEM_TELEPORTER_RED_dimw 300
setvar ITEM_TELEPORTER_RED_dimh 300
setvar ITEM_TELEPORTER_RED_sprite misc/teleporter_red.png
setvar ITEM_TELEPORTER_RED_script exec items/teleporterred
setvar ITEM_TELEPORTER_RED_flare 255:0:0:255
setvar ITEM_PISTOL_dimw 300
setvar ITEM_PISTOL_dimh 200
setvar ITEM_PISTOL_sprite misc/bfg.png
setvar ITEM_PISTOL_script exec items/pistol
setvar ITEM_SHOTGUN_dimw 300
setvar ITEM_SHOTGUN_dimh 200
setvar ITEM_SHOTGUN_sprite misc/shotgun.png
setvar ITEM_SHOTGUN_script exec items/shotgun
setvar ITEM_RIFLE_dimw 300
setvar ITEM_RIFLE_dimh 200
setvar ITEM_RIFLE_sprite misc/autorifle.png
setvar ITEM_RIFLE_script exec items/rifle
setvar ITEM_LAUNCHER_dimw 300
setvar ITEM_LAUNCHER_dimh 200
setvar ITEM_LAUNCHER_sprite misc/launcher.png
setvar ITEM_LAUNCHER_script exec items/launcher
setvar ITEM_GLOVE_dimw 300
setvar ITEM_GLOVE_dimh 200
setvar ITEM_GLOVE_sprite misc/glove.png
setvar ITEM_GLOVE_script exec items/glove
setvar ITEM_CAPTUREPOINT_dimw 300
setvar ITEM_CAPTUREPOINT_dimh 300
setvar ITEM_CAPTUREPOINT_sprite misc/flag.png
setvar ITEM_CAPTUREPOINT_script exec items/capturepoint
setvar ITEM_FLAGDEPOSIT_dimw 300
setvar ITEM_FLAGDEPOSIT_dimh 300
setvar ITEM_FLAGDEPOSIT_sprite misc/light1.png
setvar ITEM_FLAGDEPOSIT_script exec items/flagdeposit
setvar ITEM_BALL_dimw 200
setvar ITEM_BALL_dimh 200
setvar ITEM_BALL_sprite misc/ball.png
setvar ITEM_BALL_script exec items/ball
setvar ITEM_BALLDEPOSIT_dimw 300
setvar ITEM_BALLDEPOSIT_dimh 300
setvar ITEM_BALLDEPOSIT_sprite misc/ball.png
setvar ITEM_BALLDEPOSIT_script exec items/balldeposit
setvar weap_none 0
setvar weap_pistol 1
setvar weap_shotgun 2
setvar weap_autorifle 3
setvar weap_launcher 4
setvar weap_gloves 5
setvar WEAPON_NONE_dmg 200
setvar WEAPON_NONE_delay 500
setvar WEAPON_NONE_vel 30
setvar WEAPON_NONE_ttl 45
setvar WEAPON_NONE_rad 150
setvar WEAPON_PISTOL_dmg 160
setvar WEAPON_PISTOL_delay 300
setvar WEAPON_PISTOL_vel 70
setvar WEAPON_PISTOL_ttl 250
setvar WEAPON_PISTOL_rad 75
setvar WEAPON_SHOTGUN_dmg 1400
setvar WEAPON_SHOTGUN_delay 750
setvar WEAPON_SHOTGUN_vel 60
setvar WEAPON_SHOTGUN_ttl 140
setvar WEAPON_SHOTGUN_rad 50
setvar WEAPON_AUTORIFLE_dmg 60
setvar WEAPON_AUTORIFLE_delay 80
setvar WEAPON_AUTORIFLE_vel 70
setvar WEAPON_AUTORIFLE_ttl 210
setvar WEAPON_AUTORIFLE_rad 50
setvar WEAPON_LAUNCHER_dmg 200
setvar WEAPON_LAUNCHER_delay 1000
setvar WEAPON_LAUNCHER_vel 30
setvar WEAPON_LAUNCHER_ttl 180
setvar WEAPON_LAUNCHER_rad 50
setvar WEAPON_LAUNCHER_vel_xpl 75
setvar WEAPON_LAUNCHER_ttl_xpl 75
setvar WEAPON_LAUNCHER_rad_xpl 300
setvar WEAPON_GLOVES_dmg 400
setvar WEAPON_GLOVES_delay 450
setvar WEAPON_GLOVES_vel 30
setvar WEAPON_GLOVES_ttl 50
setvar WEAPON_GLOVES_rad 300