# BEGIN
# mute switch
audioenabled 1
# background color
bgcolor 0,0,0
# bots
botcount 0
# 0=window||1=borderless||2=fullscreen
displaymode 0
# framerates for future use
framerates 24,30,60,75,100,120,144,240,320,1000
# default net address
joinip 127.0.0.1
# default net port
joinport 5555
# player arrow
playerarrow 1
# player color
playercolor green
# hats
playerhat stovepipe_irish
# player name
playername player
# powerups
powerupsenabled 1
# resolutions for future use
resolutions 640x480,800x600,1024x768,1280x720,1280x1024,1600x1200,1920x1080,2560x1440,3840x2160
# kills to win
scorelimit 1000
#show zoom
showscale 1
#show ticks
showtick 0
#show fps
showfps 1
#show net
shownet 0
# start game paused or in play
startpaused 1
# text for alerts and bad things
textcoloralert 200,0,50,200
# text color for points and good things
textcolorbonus 50,220,100,200
# text color for important messages
textcolorhighlight 220,175,0,255
# default text
textcolornormal 255,255,255,255
# timelimit in ms
timelimit 300000
#time to give up online connection
timeout 10000
# animations on/off (off is faster)
vfxenableanimations 1
# flares on/off (off is faster)
vfxenableflares 1
# shading on/off (off is faster)
vfxenableshading 1
# shadows on/off (off is faster)
vfxenableshadows 1
# divide screen into NxN grid for vfx
vfxfactor 144
# divide screen into W/NxH/N grid for vfx
vfxfactordiv 16
# video mode
vidmode 1024,768,240
# volume
volume 50
# END
