# mute volume
audioenabled 1
# save log of every console cmd
debuglog 1
# 0=window||1=borderless||2=fullscreen
displaymode 0
# default net address
joinip localhost
# default net port
joinport 5555
# player color
playercolor teal
# player name
playername player
# timelimit in ms
timelimit 120000
# video mode
vidmode 1920,1080,320
# volume
volume 100
